plugins {
    id 'com.android.application'
}

// Release signing read from keystore.properties (gitignored; keystore lives outside the repo).
// Absent it, release falls back to the debug signature.
def keystorePropertiesFile = rootProject.file('keystore.properties')
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystorePropertiesFile.withInputStream { keystoreProperties.load(it) }
}

android {
    namespace 'com.anathemasit.penguindash'
    compileSdk 34
    ndkVersion '26.3.11579264'

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    defaultConfig {
        applicationId 'com.anathemasit.penguindash'
        minSdk 21
        targetSdk 34
        versionCode ((findProperty('pdVersionCode') ?: '1') as Integer)
        versionName "${findProperty('pdVersionName') ?: '0.1.0'}-android"
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared'
            }
        }
        ndk {
            // arm64 only: every target device (Tab A9+, OnePlus N200) is arm64.
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig keystorePropertiesFile.exists() ? signingConfigs.release : signingConfigs.debug
        }
    }

    externalNativeBuild {
        cmake {
            version '3.22.1'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    buildFeatures {
        buildConfig true
    }

    // A4: package the repo's data/ as APK assets (no copy — point at it in place),
    // plus a generated filelist.txt/assetver.txt the native code reads to extract
    // on first run. Makefiles from the autotools tree are excluded.
    sourceSets {
        main {
            assets.srcDirs += ['../../data', "${buildDir}/generated/pd_assets"]
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
}

// Generate the asset manifest (filelist.txt) + version marker (assetver.txt) that
// the native extractor consumes. filelist.txt lists every packaged data file as a
// path relative to the assets root; assetver.txt holds the versionCode so the app
// re-extracts after an update. Runs before assets are merged into the APK.
def pdAssetGenDir = "${buildDir}/generated/pd_assets"
def genAssetManifest = tasks.register('genAssetManifest') {
    def dataDir = file('../../data')
    def outDir = file(pdAssetGenDir)
    def ver = (android.defaultConfig.versionCode ?: 1).toString()
    inputs.dir dataDir
    inputs.property 'ver', ver
    outputs.dir outDir
    doLast {
        outDir.mkdirs()
        def lines = []
        dataDir.eachFileRecurse(groovy.io.FileType.FILES) { f ->
            def name = f.name
            if (name == 'Makefile' || name.endsWith('.am') || name.endsWith('.in')) return
            lines << dataDir.toPath().relativize(f.toPath()).toString().replace('\\', '/')
        }
        lines.sort()
        new File(outDir, 'filelist.txt').text = lines.join('\n') + '\n'
        new File(outDir, 'assetver.txt').text = ver
    }
}

tasks.configureEach { t ->
    if (t.name.startsWith('merge') && t.name.endsWith('Assets')) {
        t.dependsOn genAssetManifest
    }
    if (t.name.toLowerCase().contains('lint')) {
        t.dependsOn genAssetManifest
    }
}
